#Order of Lights (Red, Green, Blue)


#Slowly Breathe Red
[led_effect heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco_lights (1-20)
layers:
    breathing  5 0 top (1.0, 0, 0)

[led_effect panel_idle]
autostart: false
frame_rate: 24
leds:
    neopixel:disco_lights (1-20)
layers:
   linearfade        10  0     top        (1,0,0),(0,0,0)


#LED Off
[led_effect off]
autostart: false
frame_rate: 24
leds:
    neopixel:disco_lights (1-20)
layers:
    static         1  0     top        (0,0,0)

#Disco Mode
[led_effect rainbow]
autostart: false
frame_rate: 24
leds:
  neopixel:disco_lights (1-20)
layers:
  gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)

#Twinkle Purple
[led_effect twinkle]
autostart: false
frame_rate: 24
leds:
  neopixel:disco_lights (1-20)
layers:
  twinkle 1 0.25 top (1,0,0.5882)

#Strobe White with Red Quickly Breathing
[led_effect critical_error]
autostart: false
frame_rate: 24
run_on_error: true
leds:
    neopixel:disco_lights (1-20)
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)

#Static Purple
[led_effect purple]
autostart: false
frame_rate: 24
leds:
    neopixel:disco_lights (1-20)
layers:
    static         1  0     top        (1.0, 0.0, 0.5882)

###############################################
# MACROS
###############################################

[gcode_macro led_heating]
gcode:
    SET_LED_EFFECT EFFECT=heating REPLACE=1

[gcode_macro led_idle]
gcode:
    SET_LED_EFFECT EFFECT=panel_idle REPLACE=1


[gcode_macro led_off]
gcode:
    SET_LED_EFFECT EFFECT=off REPLACE=1

[gcode_macro led_rainbow]
gcode:
    SET_LED_EFFECT EFFECT=rainbow REPLACE=1
    
[gcode_macro led_twinkle]
gcode:
    SET_LED_EFFECT EFFECT=twinkle REPLACE=1

[gcode_macro led_critical_error]
gcode:
    SET_LED_EFFECT EFFECT=critical_error REPLACE=1

[gcode_macro led_purple]
gcode:
    SET_LED_EFFECT EFFECT=purple REPLACE=1